{
  "meta": {
    "username": "lichengzhu",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "site": {},
  "socialnetwork": {
    "email": "lichengzhu@outlook.com",
    "twitter": "licheng_zhu",
    "linkedin": "lichengzhu",
    "github": "lichengzhu"
  },
  "theme": {
    "name": "casper"
  }
}